SPOONACULAR_API_KEY=f4ed62e0f21544a7a6b8e3764a0b840c


GOOGLE_CLIENT_ID=722649163294-0ie6k6elumjm0q5f4mueog4qnkuiifi0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-mySWLKCjW0g9qJPW7afGHUur8CO

DATABASE_URL=sqlite:///app.db
